export default {
  'contract.new': 'New Contract',
  'contract.all': 'All Contracts',
  'contract.my': 'My Contracts',
  'contract.depart': 'Department Contracts',
  'contract.newPlan': 'New plan',
  'contract.status': 'Contract Status',
  'contract.archivedStatus': 'Archived Status',
  'contract.planStatus': 'Plan Status',
  'contract.voidReason': 'Void Reason',
  'contract.signed': 'Signed',
  'contract.inProgress': 'In Progress',
  'contract.completedPerformance': 'Completed',
  'contract.uncompleted': 'Incomplete',
  'contract.partialCompleted': 'Partially Completed',
  'contract.voidedConfirmContent': 'This action cannot be undone. Please proceed with caution!',
  'contract.voidedConfirmTitle': 'Are you sure you want to void {name}?',
};
