export default {
  'contract.new': '新建合同',
  'contract.all': '所有合同',
  'contract.my': '我的合同',
  'contract.depart': '部门合同',
  'contract.newPlan': '新建计划',
  'contract.status': '合同状态',
  'contract.archivedStatus': '归档状态',
  'contract.planStatus': '计划状态',
  'contract.voidReason': '作废原因',
  'contract.signed': '已签署',
  'contract.inProgress': '履行中',
  'contract.completedPerformance': '履行完毕',
  'contract.uncompleted': '未完成',
  'contract.partialCompleted': '部分完成',
  'contract.voidedConfirmContent': '作废后，不可恢复，请谨慎操作！',
  'contract.voidedConfirmTitle': '确认作废 {name} 吗？',
};
